# MyOnlineShop

./: README.md  build.gradle
app/: build.gradle  google-services .json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myonlineshop/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrderActivity.java  AdminPanel.java  AdminUserProductActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  DetailsActivity.java  ForgetPassword.java  Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MaintainActivity.java  RegisterActivity.java  ResetPassword.java  SearchActivity.java  SettinsActivity.java
app/src/main/java/com/example/myonlineshop/Interface/: ItemClickListener.java
app/src/main/java/com/example/myonlineshop/admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminNewOrderActivity.java  AdminUserProductActivity.java  MaintainActivity.java
app/src/main/java/com/example/myonlineshop/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/myonlineshop/prevelant/: Prevalent.java  Prevelant.java
app/src/main/java/com/example/myonlineshop/sellers/: SellerActivity.java  SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductActivity.java  SellerRegisterActivity.java
app/src/main/java/com/example/myonlineshop/sellers/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myonlineshop/sellers/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myonlineshop/sellers/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myonlineshop/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myonlineshop/ui/home/: HomeFragment.java
app/src/main/java/com/example/myonlineshop/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/myonlineshop/viewHolder/: CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java  productViewHolder.java
app/src/main/res/drawable/: sign_style.xml  sign_up_style.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_new_order.xml  activity_admin_panel.xml  activity_admin_user_product.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_details.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_register.xml  activity_search.xml  activity_seller.xml  activity_seller_home.xml  activity_seller_login.xml  activity_settins.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml  recycler_item.xml  seller_add_category.xml  seller_add_new_product.xml  seller_item_views.xml  seller_product_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
