plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.myonlineshop"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8



    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    implementation 'com.google.firebase:firebase-bom:26.4.0'
//    implementation 'com.google.firebase:firebase-database'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'




//    implementation 'com.google.firebase:firebase-auth'
//////dfgdf
    implementation 'com.google.firebase:firebase-auth:15.0.0'
//jnjn



    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation 'com.github.rey5137:material:1.3.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //


    //paper library

    implementation 'io.paperdb:paperdb:2.7.1'


    // circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//     picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // crop image



    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1' ///
//    implementation 'com.github.yalantis:ucrop:2.2.6' // /


  implementation  'com.cepheuen.elegant-number-button:lib:1.0.2'






    implementation 'com.google.firebase:firebase-auth:16.0.2'
}
apply plugin: 'com.google.gms.google-services'
