<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/appllogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp"
        android:src="@drawable/applogo" />


    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appllogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="88dp"
        android:text="Come, Find, and Enjoy Buying "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_up_now_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/sign_in_now_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sign_up_style"
        android:padding="5dp"
        android:text="Join now" />

    <Button
        android:id="@+id/sign_in_now_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/become_seller"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sign_style"
        android:padding="5dp"
        android:text="Already have an account ! jump in" />

    <TextView
        android:id="@+id/become_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Want to become a seller ?"
        android:textColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />


</RelativeLayout>
