<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"

    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/appid"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/applogo"

        />


    <EditText
        android:id="@+id/app_phone_number"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/appid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sign_up_style"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:text="Pone Number"
        android:textColor="@color/colorPrimary" />


    <EditText
        android:id="@+id/app_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/app_phone_number"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_up_style"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:text="Your password"
        android:textColor="@color/colorPrimary" />


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/app_checkbox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_password"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Remember Me"
        android:textColor="@color/colorPrimary"
        app:cbd_strokeColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/app_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_password"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"

        android:layout_marginEnd="59dp"
        android:layout_marginRight="60dp"
        android:text="Forget Password"
        android:textColor="@color/colorPrimary" />


    <Button
        android:id="@+id/sign_in_now_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/app_forget_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/sign_style"
        android:padding="5dp"
        android:text="Log in" />


    <TextView

        android:id="@+id/app_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="I am an admin"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/app_not_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="I am not an admin"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>