<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:id="@+id/unverified_orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="unverified products ="
        android:textSize="25sp"


        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/seller_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/unverified_orders"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_seller_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"

        />

    <fragment
        android:id="@+id/seller_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/activity_seller_nav_view"

        app:navGraph="@navigation/mobile_navigation" />


</RelativeLayout>